{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["format"]
    },
    "format": {},
    "deploy": {
      "cache": false
    }
  }
}
